<!--header-starts-here-->
<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="title" content="Gewissen Digital Services | Digital Marketing | Software Development">
<meta name="description" content="We are young and energetic about creating Beautiful Website Design, Growth Oriented Digital Marketing Strategies, Web Application Development, Software Development and Attractive Grapic Design that help you transform your business in Digital world. ">
<meta name="keywords" content="seo company in salem, digital marketing company, social media optimization, social marketing, website design company, software development company, website design in salem,best digital marketing company in salem zone,best digital marketing company in salem tamilnadu,best digital marketing company in salem area,best software companies in salem,best software company in salem area,top 10 software companies in salem,top software companies in salem,best software company in salem zone,best it company in salem tamilnadu,best web design company in salem,web design company in salem,web design company in salem district,graphic design company in salem city,graphic design company in salem online,seo company in salem district,seo company in salem,seo service in salem area,seo service in salem district,seo service in salem tamilnadu">
<meta name="robots" content="index, follow">

<meta name="language" content="English">
<meta name="author" content="Gewissen Digital Services">

<title>Gewissen Digital Services | Digital Marketing | Software Development</title>

<!-- Stylesheets -->
<link rel="stylesheet" href="css/bootstrap.css" >
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<link rel="canonical" href="https://www.gewissen.in">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
 
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <!--<div class="preloader"></div> -->
 	
    <!-- Main Header / Header Style Two-->
    <header class="main-header header-style-two">
    	     
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div style="padding-top:-10px" class="logo"><a href="https://www.gewissen.in/"><img src="images/gewissen230_100.png" alt="Gewissen Digital Services Logo" title=""></a></div>
                    </div>
                   	
                   	<div class="nav-outer clearfix">
                    
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							
							<div class="navbar-collapse collapse scroll-nav clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<!--li class="current dropdown"><a href="#banner">Home</a-->
									<li><a href="index.html">Home</a></li>
									
									<li><a href="#about-us">About Us</a></li>
									<li class= "dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="services/website-designing.html">Website Designing</a></li>
											<li><a href="services/web-app-dev.html">Web Application Development</a></li>
											<li><a href="services/digital-marketing.html">Digital Marketing</a></li>
											<li><a href="services/sw-dev.html">Software Development</a></li>
											<li><a href="services/graphic-design.html">Graphic Design</a></li>
										</ul>
									</li>
									<li><a href="temp/blog.html">Blog</a></li>
									<li><a href="#contact">Contact us</a></li>
								</ul>
							</div>
							
						</nav>
						
						<div class="outer-box">
							<!--Nav Toggler-->
							<div class="sidebar-btn hidden-bar-opener"><div class="nav-btn"><span class="flaticon-menu"></span></div></div>
						</div>
						
					</div>
                   
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Quik search -->
		<div class="dez-quik-search">
			<form action="#">
				<input name="search" value="" type="text" class="form-control" placeholder="Type to search" required>
				<span id="quik-search-remove"><i class="fa fa-remove"></i></span>
				<button class="theme-btn submit-btn" type="submit" name="submit-form">Send Now</button>
			</form>
		</div>
		
    </header>
    <section id="head" class="page-title" style="background-image:url(images/background/background.jpg)">
        <div class="auto-container">
			<!-- Section Icons -->
			<div class="section-icons">
				<!-- Icon One -->
				<div class="icon-one" style="background-image:url(images/icons/icon-6.png)"></div>
				<!-- Icon Two -->
				<div class="icon-two" style="background-image:url(images/icons/icon-7.png)"></div>
				<!-- Icon Three -->
				<div class="icon-three" style="background-image:url(images/icons/icon-8.png)"></div>
				<!-- Icon Four -->
				<div class="icon-four" style="background-image:url(images/icons/icon-9.png)"></div>
				<!-- Icon Five -->
				<div class="icon-five" style="background-image:url(images/icons/icon-10.png)"></div>
				<!-- Icon Six -->
				<div class="icon-six" style="background-image:url(images/icons/icon-6.png)"></div>
			</div>
            <div class="inner-container clearfix">
				
            </div>
        </div>
    </section>
<script>
	var i=window.location.pathname;
	console.log(i);
	if(i=="/index.html"||i=="/")
{
	document.getElementById("head").style.display = "none";
}
</script>
<!--header-ends-here-->

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
<meta name="title" content="Gewissen Digital Services | Digital Marketing | Software Development">
<meta name="description" content="We are young and energetic about creating Beautiful Website Design, Growth Oriented Digital Marketing Strategies, Web Application Development, Software Development and Attractive Grapic Design that help you transform your business in Digital world. ">
<meta name="keywords" content="seo company in salem, digital marketing company, social media optimization, social marketing, website design company, software development company, website design in salem">
<meta name="robots" content="index, follow">

<meta name="language" content="English">
<meta name="author" content="Gewissen Digital Services">

<title>Gewissen Digital Services | Digital Marketing | Software Development</title>

</head>
	<!--Banner Section-->

    <section class="banner-section-two" id="banner" style="background-image:url(images/background/3.png)">
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<h1>Welcome to <br><spam style="color:#ff5733;">Gewissen</spam> <spam style="color:#3398dc;">Digital</spam> Services  </h1>
						<div class="text">We make brand #MatterMore<br>We are young and energetic about creating Beautiful Website Design, Growth Oriented Digital Marketing Strategies, Web Application Development, Software Development and Attractive Grapic Design that help you transform your business in Digital world. </div>
						<!--<a  href="#" class="lightbox-image theme-btn btn-style-one">Watch Video <span class="icon fa fa-arrow-right"></span></a> -->
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<figure class="image wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<img src="images/background/2.png" alt="Gewissen background">
						</figure>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!--End Banner Section-->
	<!-- About Section Two -->
	<section class="about-section-two" id="about-us">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Image Column -->
				<div class="image-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image">
							<img src="images/resource/about-2.png" alt="Gewissen About" />
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title">About Us</div>
						<div class="separator"><span></span></div>
							<h2>We Are Happy to Assist <br> You all Time Moment</h2>
						</div>
						<div class="content-text">At Gewissen, We are Young, Energitic, Dedicated and Focussed team. We believe there is a better way to do Business Digitally. We focus on building your Business digitally & simplify your complex work in your day today life. It's one of the least understood & transparent aspects of business. We're excited to simplify your business via a Digital environment by building you greater websites, Apps, Software and unique grapics.</div>
						
						<!--Accordian Box-->
						<ul class="accordion-box">
										
							<!--Block-->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>What is Digital Marketing?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">
											<p>Digital marketing is marketing your business using digital technologies available on the Internet, through online promotions, display advertising, and any other social media platforms.</p>
										</div>
									</div>
								</div>
							</li>

							<!--Block-->
							<li class="accordion block">
								<div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>How will your web apps be useful to my business?</div>
								<div class="acc-content current">
									<div class="content">
										<div class="text">
											<p>Our Web Apps has a prominent dashboard which has charts of your business trending reports. It also saves lots of time you are focussing on Pen & Paper.</p>
										</div>
									</div>
								</div>
							</li>
							
							<!--Block-->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>What is Digital Branding?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">
											<p>Digital branding is promotion of your business throug online source available.</p>
										</div>
									</div>
								</div>
							</li>
						
						</ul>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End About Section Two -->
	<!-- Services Section Two -->
    <section class="services-section-two" id="services">
		<div class="image-layer" style="background-image:url(images/background/pattern-4.png)"></div>
		<div class="section-icons">
            <!-- Icon One -->
            <div class="icon-one" style="background-image:url(images/icons/icon-1.png)"></div>
			<!-- Icon Two -->
            <div class="icon-two" style="background-image:url(images/icons/icon-2.png)"></div>
			<!-- Icon Three -->
            <div class="icon-three" style="background-image:url(images/icons/icon-4.png)"></div>
		</div>
					
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<div class="title">Our Services</div>
				<div class="separator"><span></span></div>
				<h2>We Are Providing <br> Digital Services</h2>
			</div>
			<div class="inner-container">
				<div class="row clearfix">
					
					<!-- Service Block Two -->
					<div class="service-block-two col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="shape-one"></div>
							<div class="shape-two"></div>
							<div class="shape-three"></div>
							<div class="icon-box">
								<span class="icon flaticon-stats"></span>
							</div>
							<h3><a href="services.html">Website Design</a></h3>
							<div class="text">Gewissen offers a fresh and attractive website design for your business that will build credibility among your customers.</div>
						</div>
					</div>
					
					<!-- Service Block Two -->
					<div class="service-block-two col-lg-6 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="shape-one"></div>
							<div class="shape-two"></div>
							<div class="shape-three"></div>
							<div class="icon-box">
								<span class="icon flaticon-profits"></span>
							</div>
							<h3><a href="services.html">Digital Marketing</a></h3>
							<div class="text">Gewissen helps your business to improve your brand in different medium through Digital Marketing.</div>
						</div>
					</div>
					
					<!-- Service Block Two -->
					<div class="service-block-two col-lg-6 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="shape-one"></div>
							<div class="shape-two"></div>
							<div class="shape-three"></div>
							<div class="icon-box">
								<span class="icon flaticon-data"></span>
							</div>
							<h3><a href="services.html">Web Development</a></h3>
							<div class="text">Gewissen provides custom web application development that will automate your day today tasks in your business according to your requirement.</div>
						</div>
					</div>
					
					<!-- Service Block Two -->
					<div class="service-block-two col-lg-6 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="shape-one"></div>
							<div class="shape-two"></div>
							<div class="shape-three"></div>
							<div class="icon-box">
								<span class="icon flaticon-shopping-cart-3"></span>
							
							</div>
							<h3><a href="services.html">Software Development</a></h3>
							<div class="text">Gewissen provides software development that will automate your day today tasks in your business according to your requirment.</div>
						</div>
					</div>
					
					<!-- Service Block Two -->
					<div class="service-block-two col-lg-6 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="shape-one"></div>
							<div class="shape-two"></div>
							<div class="shape-three"></div>
							<div class="icon-box">
								<span class="icon flaticon-web-design-1"></span>
							</div>
							<h3><a href="services.html">Graphic Design</a></h3>
							<div class="text">Gewissen helps you create differnet types of promotion brochures, banners and online materials that will help your business</div>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Services Section Two -->
    <!-- Choose Section -->
	<section class="choose-section">
		<!-- Section Icons -->
		<div class="section-icons">
            <!-- Icon One -->
            <div class="icon-one" style="background-image:url(images/icons/icon-2.png)"></div>
			<!-- Icon Two -->
            <div class="icon-two" style="background-image:url(images/icons/icon-1.png)"></div>
		</div>
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Title Column -->
				<div class="title-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title">Why Choose Us</div>
							<div class="separator"><span></span></div>
							<h2>Get Benifits and <br> Advantages Market Goal</h2>
						</div>
						<div class="bold-text">A Satisfied Customer is best for business</div>
						<div class="text">Know what exactly your customer needs.</div>
						<ul class="list-style-two">
							<li>Our Digital Marketing services lets your product to get settled to the right customers with best satisfaction</li>
							<li>Website Design improves your brand name among the digital audience of your scale</li>
							<li>Our Web Apps saves your time and improves your productivity to invest and grow exponentially.</li>
						</ul>
						<a href="#contact" class="theme-btn btn-style-two"><span class="txt">Like to have a cup of Coffee?</span></a>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Blocks Outer -->
						<div class="blocks-outer">
						
							<!-- App Block -->
							<div class="app-block">
								<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="content">
										<div class="icon-box">
											<span class="icon flaticon-dollar-symbol"></span>
										</div>
										<h3>Affordable Price</h3>
										<div class="text">Promote your organization’s updates to targeted audiences at good cost</div>
									</div>
								</div>
							</div>
							
							<!-- App Block -->
							<div class="app-block">
								<div class="inner-box wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
									<div class="content">
										<div class="icon-box">
											<span class="icon flaticon-music-headphones"></span>
										</div>
										<h3>Great Support</h3>
										<div class="text">Our team is available for 24/7 support and dedicated managers assigned to the project.</div>
									</div>
								</div>
							</div>
							
							<!-- App Block -->
							<div class="app-block">
								<div class="inner-box wow fadeInRight" data-wow-delay="600ms" data-wow-duration="1500ms">
									<div class="content">
										<div class="icon-box">
											<span class="icon flaticon-lock"></span>
										</div>
										<h3>All in One Package</h3>
										<div class="text">Manage A to Z works in one plan. Design, Market and Analyze in a single plan.</div>
									</div>
								</div>
							</div>
							
						</div>

					</div>
				</div>
				
			</div>
		</div>
		<!-- Pattern Layer -->
		<div class="pattern-layer" style="background-image:url(images/background/pattern-5.png)"></div>
	</section>
	<!-- End Choose Section -->

	<!-- Video Section -->
<!--	
	<section class="video-section">
		<div class="auto-container">
			<div class="inner-container">
-->
				<!--Video Box-->
<!--
				<div class="video-box">
					<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="flaticon-play-button"><i class="ripple"></i></span></a>
				</div>
			</div>
		</div>
	</section>
-->	
	<!-- Process Section -->
    <section class="process-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Steps For Done</div>
				<div class="separator"><span></span></div>
				<h2>Our Working Process</h2>
			</div>
			
			<div class="row clearfix">
				
				<!-- Process Block -->
				<div class="process-block one col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon-box">
							<span class="icon"><img src="images/resource/process-1.png" alt="Requirment Gathering" /></span>
						</div>
						<h3>Requirment Gathering</h3>
						<div class="number">01</div>
					</div>
				</div>
				
				<!-- Process Block Two -->
				<div class="process-block-two two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="number">02</div>
						<h3>Competitor Analysis</h3>
						<div class="icon-box">
							<span class="icon"><img src="images/resource/process-2.png" alt="Competitor Analysis" /></span>
						</div>
					</div>
				</div>
				
				<!-- Process Block -->
				<div class="process-block three col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon-box">
							<span class="icon"><img src="images/resource/process-3.png" alt="Digital Strategy" /></span>
						</div>
						<h3>Digital Strategy</h3>
						<div class="number">03</div>
					</div>
				</div>
				
				<!-- Process Block Two -->
				<div class="process-block-two four col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="number">04</div>
						<h3>Business Digital</h3>
						<div class="icon-box">
							<span class="icon"><img src="images/resource/process-4.png" alt="Business Digital" /></span>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Process Section -->
	
		<!-- Pricing Section -->
    <section class="pricing-section">
		<div class="patern-layer" style="background-image: url(images/background/pattern-8.png)"></div>
		<div class="auto-container">
		
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Best Pricing</div>
				<div class="separator"><span></span></div>
				<h2>Our Pricing Plans</h2>
			</div>
			
			<div class="pricing-tabs tabs-box">
                    
				<!--Title Column-->
				<div class="title-column">
					
					<!--Tab Btns-->
					<ul class="tab-buttons clearfix">
						<li data-tab="#prod-monthly" class="tab-btn active-btn">Monthly</li>
						<li data-tab="#prod-yearly" class="tab-btn">Yearly</li>
					</ul>						
					
				</div>
				
				<!--Tabs Container-->
				<div class="tabs-content">
					
					<!--Tab-->
					<div class="tab active-tab" id="prod-monthly">
						<div class="content">
							<div class="row clearfix">
								
								<!-- Price Block -->
								<div class="price-block col-lg-4 col-md-6 col-sm-12">
									<div class="inner-box">
										<h3>Starter Plan</h3>
										<div class="icon-box">
											<span class="icon"><img src="images/resource/price-icon-1.png" alt="Gewissen Pricing Basic" /></span>
										</div>
										<!--div class="price"><sup>$</sup>Contact Us<sub>/mo</sub></div-->
										<ul class="price-list">
											<li>Basic Web Design</li>
											<li>SEO</li>
											<li>Social Media Maintanance</li>
											<li>Brouchers / Flyers</li>
											<li>Limited Support</li>
										</ul>
										<a href="#contact" class="theme-btn buy-btn">Contact Us</a>
									</div>
								</div>
								
								<!-- Price Block -->
								<div class="price-block active col-lg-4 col-md-6 col-sm-12">
									<div class="inner-box">
										<h3>Growth Plan</h3>
										<div class="icon-box">
											<span class="icon"><img src="images/resource/price-icon-2.png" alt="Gewissen pricing Gewissen pricing Starter" /></span>
										</div>
										<!--div class="price"><sup>$</sup>Contact Us<sub>/mo</sub></div-->
										<ul class="price-list">
										    <li>Starter Plan +</li>
											<li>Advance Web Design</li>
											<li>Personal Blog</li>
											<li>Invoicing Software</li>
											<li>Dedicated Manager</li>
											<li>24/7 support</li>
										</ul>
										<a href="#contact" class="theme-btn buy-btn">Contact Us</a>
									</div>
								</div>
								
								<!-- Price Block -->
								<div class="price-block col-lg-4 col-md-6 col-sm-12">
									<div class="inner-box">
										<h3>Advance Plan</h3>
										<div class="icon-box">
											<span class="icon"><img src="images/resource/price-icon-3.png" alt="Gewissen pricing growth" /></span>
										</div>
										<!--div class="price"><sup>$</sup>Contact Us<sub>/mo</sub></div-->
										<ul class="price-list">
											<li>Growth Plan +</li>
											<li>Business Video</li>
											<li>Email Marketig</li>
											<li>Dedicated Manager</li>
											<li>24/7 support</li>
										</ul>
										<a href="#contact" class="theme-btn buy-btn">Contact Us</a>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					
					<!--Tab-->
					<div class="tab" id="prod-yearly">
						<div class="content">
							<div class="row clearfix">
								
								<!-- Price Block -->
								<div class="price-block col-lg-4 col-md-6 col-sm-12">
									<div class="inner-box">
										<h3>Starter Plan</h3>
										<div class="icon-box">
											<span class="icon"><img src="images/resource/price-icon-1.png" alt="Gewissen pricing basic" /></span>
										</div>
										<!--div class="price"><sup>$</sup>Contact Us<sub>/mo</sub></div-->
										<ul class="price-list">
											<li>Basic Web Design</li>
											<li>SEO</li>
											<li>Social Media Maintanance</li>
											<li>Brouchers / Flyers</li>
											<li>Limited Support</li>
										</ul>
										<a href="#contact" class="theme-btn buy-btn">Contact Us</a>
									</div>
								</div>
								
								<!-- Price Block -->
								<div class="price-block col-lg-4 col-md-6 col-sm-12">
									<div class="inner-box">
										<h3>Growth Plan</h3>
										<div class="icon-box">
											<span class="icon"><img src="images/resource/price-icon-2.png" alt="Gewissen pricing starter" /></span>
										</div>
										<!--div class="price"><sup>$</sup>Contact Us<sub>/mo</sub></div-->
										<ul class="price-list">
											<li>Starter Plan +</li>
											<li>Advance Web Design</li>
											<li>Personal Blog</li>
											<li>Invoicing Software</li>
											<li>Dedicated Manager</li>
											<li>24/7 support</li>
										</ul>
										<a href="#contact" class="theme-btn buy-btn">Contact Us</a>
									</div>
								</div>
								
								<!-- Price Block -->
								<div class="price-block col-lg-4 col-md-6 col-sm-12">
									<div class="inner-box">
										<h3>Advance Plan</h3>
										<div class="icon-box">
											<span class="icon"><img src="images/resource/price-icon-3.png" alt="Gewissen pricing growth" /></span>
										</div>
										<!--div class="price"><sup>$</sup>Contact Us<sub>/mo</sub></div-->
										<ul class="price-list">
											<li>Growth Plan +</li>
											<li>Business Video</li>
											<li>Email Marketig</li>
											<li>Dedicated Manager</li>
											<li>24/7 support</li>
										</ul>
										<a href="#contact" class="theme-btn buy-btn">Contact Us</a>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Pricing Section -->
	
	
	
	
		<!-- Team Section -->
    <section class="team-page-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Our Expert Team</div>
				<div class="separator"><span></span></div>
				<h2>We're Dedic Features Members</h2>
			</div>
			
			<div class="row clearfix">
				
				<!-- Team Block -->
				<div class="team-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<ul class="social-icons">
							<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-skype"></span></a></li>
							
							<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
						</ul>
						<div class="image">
							<a href="#"><img src="images/resource/team-2.png" alt="Gewissen Team Akash" /></a>
						</div>
						<div class="lower-content">
							<h3><a href="#">Sridhar V</a></h3>
							<div class="designation">CEO</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="250ms" data-wow-duration="1500ms">
						<ul class="social-icons">
							<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-skype"></span></a></li>
							
							<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
						</ul>
						<div class="image">
							<a href="#"><img src="images/resource/team-6.png" alt="Gewissen Team Abinov" /></a>
						</div>
						<div class="lower-content">
							<h3><a href="#">Abinov Kaashyap</a></h3>
							<div class="designation">COO & CMO</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="500ms" data-wow-duration="1500ms">
						<ul class="social-icons">
							<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-skype"></span></a></li>
							
							<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
						</ul>
						<div class="image">
							<a href="#"><img src="images/resource/team-4.png" alt="Gewissen Team Deepak" /></a>
						</div>
						<div class="lower-content">
							<h3><a href="#">Hari Prakash</a></h3>
							<div class="designation">CTO & CFO </div>
						</div>
					</div>
				</div>
				
				
				
			</div>
		</div>
	</section>
	<!-- End Team Section -->
	
	
	

	
	
	<!-- Testimonial Section Two -->
	<!--
	<section class="testimonial-section-two" id="testimonial">
		
		<div class="title-box">
			<div class="pattern-layer" style="background-image:url(images/background/pattern-9.png)"></div>
			<div class="auto-container">
				<div class="sec-title light">
					<div class="quote-icon flaticon-two-quotes"></div>
					<div class="title">Testimonials</div>
					<div class="separator"><span></span></div>
					<h2>What Clients Say About <br> Our Services</h2>
				</div>
			</div>
		</div>
		
		<div class="lower-section">
			<div class="auto-container">
				<div class="inner-section">
					
					<div class="testimonial-carousel owl-carousel owl-theme">
						
						<div class="testimonial-block-two">
							<div class="inner-box">
								<div class="upper-box">
									<div class="quote-icon flaticon-two-quotes"></div>
									<div class="author-info">
										<h3>Zahini Clark</h3>
										<div class="designation">Ux & Product Designer</div>
									</div>
									<div class="author-image">
										<img src="images/resource/author-4.png" alt="" />
									</div>
								</div>
								<div class="lower-box">
									<div class="text">We’re on a mission to start a conversation with your customers in this fast connected world. Let’s discover, build and grow your digital business. Let’s discover, build and grow your digital business. </div>
								</div>
							</div>
						</div>
						
						<div class="testimonial-block-two">
							<div class="inner-box">
								<div class="upper-box">
									<div class="quote-icon flaticon-two-quotes"></div>
									<div class="author-info">
										<h3>Charles Sarah</h3>
										<div class="designation">Ux & Product Develper</div>
									</div>
									<div class="author-image">
										<img src="images/resource/author-5.png" alt="" />
									</div>
								</div>
								<div class="lower-box">
									<div class="text">We’re on a mission to start a conversation with your customers in this fast connected world. Let’s discover, build and grow your digital business. Let’s discover, build and grow your digital business. </div>
								</div>
							</div>
						</div>
						
						<div class="testimonial-block-two">
							<div class="inner-box">
								<div class="upper-box">
									<div class="quote-icon flaticon-two-quotes"></div>
									<div class="author-info">
										<h3>Zahini Clark</h3>
										<div class="designation">Ux & Product Designer</div>
									</div>
									<div class="author-image">
										<img src="images/resource/author-4.png" alt="" />
									</div>
								</div>
								<div class="lower-box">
									<div class="text">We’re on a mission to start a conversation with your customers in this fast connected world. Let’s discover, build and grow your digital business. Let’s discover, build and grow your digital business. </div>
								</div>
							</div>
						</div>
						
						<div class="testimonial-block-two">
							<div class="inner-box">
								<div class="upper-box">
									<div class="quote-icon flaticon-two-quotes"></div>
									<div class="author-info">
										<h3>Charles Sarah</h3>
										<div class="designation">Ux & Product Develper</div>
									</div>
									<div class="author-image">
										<img src="images/resource/author-5.png" alt="" />
									</div>
								</div>
								<div class="lower-box">
									<div class="text">We’re on a mission to start a conversation with your customers in this fast connected world. Let’s discover, build and grow your digital business. Let’s discover, build and grow your digital business. </div>
								</div>
							</div>
						</div>
						
						<div class="testimonial-block-two">
							<div class="inner-box">
								<div class="upper-box">
									<div class="quote-icon flaticon-two-quotes"></div>
									<div class="author-info">
										<h3>Zahini Clark</h3>
										<div class="designation">Ux & Product Designer</div>
									</div>
									<div class="author-image">
										<img src="images/resource/author-4.png" alt="" />
									</div>
								</div>
								<div class="lower-box">
									<div class="text">We’re on a mission to start a conversation with your customers in this fast connected world. Let’s discover, build and grow your digital business. Let’s discover, build and grow your digital business. </div>
								</div>
							</div>
						</div>
						
						<div class="testimonial-block-two">
							<div class="inner-box">
								<div class="upper-box">
									<div class="quote-icon flaticon-two-quotes"></div>
									<div class="author-info">
										<h3>Charles Sarah</h3>
										<div class="designation">Ux & Product Develper</div>
									</div>
									<div class="author-image">
										<img src="images/resource/author-5.png" alt="" />
									</div>
								</div>
								<div class="lower-box">
									<div class="text">We’re on a mission to start a conversation with your customers in this fast connected world. Let’s discover, build and grow your digital business. Let’s discover, build and grow your digital business. </div>
								</div>
							</div>
						</div>
						
					</div>
					
				</div>
			</div>
		</div>
		
	</section>
	
	-->
	<!-- End Testimonial Section Two -->
	
	<!-- News Section -->
	
<!--
	<section class="news-section" id="news">
		<div class="image-layer" style="background-image:url(images/background/pattern-3.png)"></div>
		<div class="auto-container">
			<div class="sec-title centered">
				<div class="title">Latest News</div>
				<div class="separator"><span></span></div>
				<h2>Media Information</h2>
			</div>
			
			<div class="row clearfix">
				
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-1.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h6><a href="blog-single.html">Top aide possible contender forced to resign over creepy.</a></h6>
							<div class="post-date">20 March, 2018</div>
							<div class="clearfix">
								<div class="pull-left">
									<div class="author">
										<div class="image"><img src="images/resource/author-3.jpg" alt="" /></div>
										 by Jhon Kenedy
									</div>
								</div>
								<div class="pull-right">
									<ul class="post-info">
										<li><a href="blog-single.html"><span class="icon flaticon-chat-comment-oval-speech-bubble-with-text-lines"></span></a></li>
										<li><a href="blog-single.html"><span class="icon flaticon-share"></span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="250ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-2.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h6><a href="blog-single.html">Thirty-two surrogate mothers charged with human trafficking.</a></h6>
							<div class="post-date">20 March, 2018</div>
							<div class="clearfix">
								<div class="pull-left">
									<div class="author">
										<div class="image"><img src="images/resource/author-3.jpg" alt="" /></div>
										 by Jhon Kenedy
									</div>
								</div>
								<div class="pull-right">
									<ul class="post-info">
										<li><a href="blog-single.html"><span class="icon flaticon-chat-comment-oval-speech-bubble-with-text-lines"></span></a></li>
										<li><a href="blog-single.html"><span class="icon flaticon-share"></span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="500ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-3.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h6><a href="blog-single.html">Chinese clients have been released after agreeing to keep.</a></h6>
							<div class="post-date">20 March, 2018</div>
							<div class="clearfix">
								<div class="pull-left">
									<div class="author">
										<div class="image"><img src="images/resource/author-3.jpg" alt="" /></div>
										 by Jhon Kenedy
									</div>
								</div>
								<div class="pull-right">
									<ul class="post-info">
										<li><a href="blog-single.html"><span class="icon flaticon-chat-comment-oval-speech-bubble-with-text-lines"></span></a></li>
										<li><a href="blog-single.html"><span class="icon flaticon-share"></span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	
-->
	<!-- End News Section -->
	
	
	
	<!-- Faq Page Section -->
<!--

	<section class="faq-page-section">
		<div class="auto-container">
			<div class="row clearfix">
			
				<div class="title-column col-lg-5 col-sm-12 col-xs-12">
					<div class="inner-column">
						<div class="sec-title">
							<div class="title">Frequenty Asked Question</div>
							<div class="separator"><span></span></div>
							<h2>Got Any Questions?</h2>
						</div>
						<div class="text">Veniam quis nostrud exercitation ullamco laboris nist aute irure dolor in reprehenderit in voluptate velit esse nulla pariatur excepteur sint occaecat aboris nisi ut aliquip ex ea consequat uis aute.</div>
						<a href="#" class="theme-btn btn-style-two"><span class="txt">Get More Help</span></a>
					</div>
				</div>
				
				<div class="accordian-column col-lg-7 col-sm-12 col-xs-12">
					<div class="inner-column">
						
						<ul class="accordion-box">
										
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>How to analyze marketing strategies?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">
											<p>Nostrud exercitation ullamco laboris nisi ut aliquip aute irure dolor indy reprehenderit in voluptate velit esse cillum dole Veniam quis nul pariatur excepteur sint nulla ipsum occaecat.</p>
										</div>
									</div>
								</div>
							</li>

							<li class="accordion block">
								<div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>What are latest updates and how to get it?</div>
								<div class="acc-content current">
									<div class="content">
										<div class="text">
											<p>Nostrud exercitation ullamco laboris nisi ut aliquip aute irure dolor indy reprehenderit in voluptate velit esse cillum dole Veniam quis nul pariatur excepteur sint nulla ipsum occaecat.</p>
										</div>
									</div>
								</div>
							</li>
							
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>How can I customize projects to add members?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">
											<p>Nostrud exercitation ullamco laboris nisi ut aliquip aute irure dolor indy reprehenderit in voluptate velit esse cillum dole Veniam quis nul pariatur excepteur sint nulla ipsum occaecat.</p>
										</div>
									</div>
								</div>
							</li>
							
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Why you respond so much late?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">
											<p>Nostrud exercitation ullamco laboris nisi ut aliquip aute irure dolor indy reprehenderit in voluptate velit esse cillum dole Veniam quis nul pariatur excepteur sint nulla ipsum occaecat.</p>
										</div>
									</div>
								</div>
							</li>
							
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>How can I customize projects to add members?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">
											<p>Nostrud exercitation ullamco laboris nisi ut aliquip aute irure dolor indy reprehenderit in voluptate velit esse cillum dole Veniam quis nul pariatur excepteur sint nulla ipsum occaecat.</p>
										</div>
									</div>
								</div>
							</li>
							
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>How to analyze marketing strategies?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">
											<p>Nostrud exercitation ullamco laboris nisi ut aliquip aute irure dolor indy reprehenderit in voluptate velit esse cillum dole Veniam quis nul pariatur excepteur sint nulla ipsum occaecat.</p>
										</div>
									</div>
								</div>
							</li>
							
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>What are latest updates and how to get it?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">
											<p>Nostrud exercitation ullamco laboris nisi ut aliquip aute irure dolor indy reprehenderit in voluptate velit esse cillum dole Veniam quis nul pariatur excepteur sint nulla ipsum occaecat.</p>
										</div>
									</div>
								</div>
							</li>
							
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Why you respond so much late?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">
											<p>Nostrud exercitation ullamco laboris nisi ut aliquip aute irure dolor indy reprehenderit in voluptate velit esse cillum dole Veniam quis nul pariatur excepteur sint nulla ipsum occaecat.</p>
										</div>
									</div>
								</div>
							</li>
						
						</ul>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<-- End Faq Page Section -->
	
	
	
	
	
	
	
	<!-- Form Section -->
	
	<br>
	<br>
	<section class="form-section" id="contact">
		<div class="image-layer" style="background-image:url(images/background/pattern-3.png)"></div>
		<div class="auto-container">
			
			<div class="row clearfix">
			
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image">
							<img src="images/resource/contact.png" alt="Gewissen Contact Form" />
						</div>
					</div>
				</div>
				
				<!-- Form Column -->
				<div class="form-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title">Get in Touch</div>
							<div class="separator"><span></span></div>
							<h2>Got a Problem to Solve?</h2>
						</div>
						<div class="text">Before we put our thinking caps on, tell us a few things about yourself.</div>
						
						<!-- Default Form -->
						<div class="default-form">
							<form method="post" action="sendemail.php">
								<div class="row clearfix">
									
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="text" name="username" placeholder="Name" required>
									</div>
									
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="email" name="email" placeholder="Email" required>
									</div>
									
									<div class="col-lg-12 col-md-12 col-sm-12 form-group">
										<input type="text" name="subject" placeholder="Subject" required>
									</div>
									
									<div class="col-lg-12 col-md-12 col-sm-12 form-group">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
								
									<div class="col-lg-12 col-md-12 col-sm-12 form-group">
										<button class="theme-btn btn-style-three" type="submit" name="submit-form"><span class="txt">Send Now</span></button>
									</div>
									
								</div>
							</form>
								
						</div>
						
					</div>
				</div>
			
			</div>
		</div>
	</section>
	<!-- End Form Section -->
	
	<!--Google Maps-->
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3907.376374263637!2d78.14725771429354!3d11.667716245300689!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3babf14cac895359%3A0xdc34d8f911379b4c!2sGewissen%20Digital%20Services!5e0!3m2!1sen!2sin!4v1587615098238!5m2!1sen!2sin" width="100%" height="290" frameborder=""  style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

	<!-- End Form Section -->
	
	<!--Sponsors Section-->
	<!--
	<section class="sponsors-section">
		<div class="auto-container">
			
			<div class="carousel-outer">
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li><div class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></div></li>
					<li><div class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></div></li>
                </ul>
            </div>
			
		</div>
	</section>
	-->
	<!--End Sponsors Section-->
<!--Footer-starts-here-->
	<footer class="main-footer style-two margin-top">
		<!-- Pattern Layer -->
		<div class="pattern-layer" style="background-image:url(images/background/5.jpg)"></div>
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="https://www.gewissen.in/"><img src="images/logo.png" alt="Gewissen Logo Footer" /></a>
									</div>
									<div class="text">At Gewissen, We are Young, Energitic, Dedicated and Focussed team. We believe there is a better way to do marketing. We are obsessively passionate & focus on building your Brand digitally & simplify your complex work. It is one of the least understood & transparent aspects of great marketing: We are excited to simplify your business via Digital environment.</div>
									<ul class="list-style-one">
										<li><span>Location: </span>119, Peramanur Main Road, Opp. to Nirmal Skywin Mall, Salem, Tamil Nadu, India<br>Pin Code : 636007</li>
										<li><span>Email:</span> hello@gewissen.in</li>
										<li><span>Phone:</span> +91 8189 919190</li>
									</ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Links</h4>
									<ul class="list-link">
										<li><a href="index.html">Home</a></li>
										<li><a href="#about-us">About Us</a></li>
										<li><a href="services/website-designing.html">Services</a></li>
										<li><a href="temp/blog.html">Blog</a></li>
										<li><a href="#contact">Contact Us</a></li>
										
									</ul>
								</div>
							</div>

						</div>
					</div>
					
					<!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Services</h4>
									<ul class="list-link">
										<li><a href="services/website-designing.html">Website Designing</a></li>
										<li><a href="services/web-app-dev.html">Web Application Development</a></li>
										<li><a href="services/digital-marketing.html">Digital Marketing</a></li>
										<li><a href="services/sw-dev.html">Software Development</a></li>
										<li><a href="services/graphic-design.html">Graphics Design</a></li>
										
									</ul>
								</div>
							</div>
							
							
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget gallery-widget">
									<h4>Follow Us</h4>
									<div class="widget-content">
										<div class="images-outer clearfix">
											<figure class="image-box"><a href="https://www.facebook.com/gewissenindia/"><img src="images/social/fb110.png" alt="facebook"></a></figure>

											<figure class="image-box"><a href="https://www.linkedin.com/company/gewissendigitalservices"> <img src="images/social/ln110.png" alt="linkedin"></a></figure>

											<figure class="image-box"><a href="https://twitter.com/GewissenDigital"><img src="images/social/twi110.png" alt="twitter"></a></figure>
											<figure  class="image-box"><a href="https://www.pinterest.ca/gewissenindia/"><img src="images/social/pinterest.png" alt="pinterest"></a></figure>

											<figure class="image-box"><a href="https://www.youtube.com/channel/UCYy7vBrggF0f6puDK6GmEKw"> <img src="images/social/youtube.png" alt="youtube"></a></figure>

											<figure class="image-box"><a href="https://instagram.com/gewissen_digital_services"><img src="images/social/insta.png" alt="insta"></a></figure>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- Footer Bottom -->
		
  		<!-- Copyright Column -->
				<div class="footer-bottom">
			<div class="auto-container">
				<div class="container" id="footer">
      
       <div style="text-align:center; padding-bottom:12px" class="copyright"><b>2020 &copy; All Rights Reserved By Gewissen<b></div>
      </div>
      </div>	
		</div>

	</footer>
	
</div>
<!--End pagewrapper-->
<style>	div.fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  
}
</style>
<div class="fixed"><figure><a href="https://api.whatsapp.com/send?phone=8189919190"><img src="images/wa.png"  alt="whatsapp"></a></figure>
</div>
<!--Scroll to top-->
<!--<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>
-->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/pagenav.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script type="text/javascript" src="https://botsrv.com/qb/widget/1wKYPWr6qvmd0px4/np6yDjmQvpr32lqX" async defer></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116029678-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116029678-1');
</script>
</body>
</html>
<!--Footer-ends-here-->